{
  "name": "CraftAI — AI Skills Platform",
  "short_name": "CraftAI",
  "description": "Chat with AI models, use specialized skills, get things done.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E1F23",
  "theme_color": "#1E1F23",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Skills",
      "url": "/skills",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Usage",
      "url": "/usage",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
